<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="./bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Vite + React</title>
    <script type="module" crossorigin src="/unit_testing_cookbook/assets/index-CelzqawP.js"></script>
    <link rel="stylesheet" crossorigin href="/unit_testing_cookbook/assets/index-ZdCLYSgG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
